# Expense_tracker

./: HELP.md  README.md  db.sql  docker-compose.yml  expense_tracker.sql  schema.sql
backend/: Dockerfile  pom.xml
backend/public/: categories.sql  categories_id_seq.sql  categories_user_id_seq.sql  expenses.sql  expenses_seq.sql  integer.sql  report.sql  report_seq.sql  roles.sql  roles_id_seq.sql  roles_seq.sql  users.sql
backend/src/main/java/org/ppke/itk/expense_tracker/: ExpenseTrackerApplication.java
backend/src/main/java/org/ppke/itk/expense_tracker/Repositories/: CategoryRepository.java  ExpenseRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/org/ppke/itk/expense_tracker/config/: OpenApiConfig.java  WebSecurityConfiguration.java
backend/src/main/java/org/ppke/itk/expense_tracker/controllers/: CategoryController.java  ExpenseController.java  NotificationController.java  ReportController.java  RoleController.java  UserController.java
backend/src/main/java/org/ppke/itk/expense_tracker/domain/: Category.java  ErrorResponse.java  Expense.java  LoginResponse.java  RegisterResponse.java  Report.java  Role.java  RoleName.java  User.java  UserNotFoundException.java
backend/src/main/java/org/ppke/itk/expense_tracker/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/org/ppke/itk/expense_tracker/security/: CustomUserDetailsService.java
backend/src/main/java/org/ppke/itk/expense_tracker/services/: CategoryService.java  ExpenseService.java  NotificationService.java  ReportService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/ppke/itk/expense_tracker/: ExpenseTrackerApplicationTests.java
expense-tracker-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
expense-tracker-frontend/src/: main.ts
expense-tracker-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
expense-tracker-frontend/src/app/components/category/: category-list.component.css  category-list.component.html  category-list.component.ts
expense-tracker-frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
expense-tracker-frontend/src/app/components/expense-list/: expense-list.component.css  expense-list.component.html  expense-list.component.ts
expense-tracker-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
expense-tracker-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
expense-tracker-frontend/src/app/components/notification/: notification.component.css  notification.component.html  notification.component.ts
expense-tracker-frontend/src/app/components/notification-dialog/: notification-dialog.component.css  notification-dialog.component.html  notification-dialog.component.ts
expense-tracker-frontend/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
expense-tracker-frontend/src/app/components/report/: report.component.css  report.component.html  report.component.ts
expense-tracker-frontend/src/app/components/services/: auth.service.ts  categoryservice.service.spec.ts  categoryservice.service.ts  expense.service.ts  notification.service.ts  user.service.ts
expense-tracker-frontend/src/app/components/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
